spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-for-tests.xml
themoviedb.import.job.enabled=false
update.average.rating.of.films.job.cron=*/3 * * * * ? 
update.average.rating.of.actors.job.cron=*/3 * * * * ? 
update.average.rating.of.actors.by.films.job.cron=*/3 * * * * ? 
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.orm.jpa=DEBUG
server.port=8090