<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="add column incorrectTex to misprint_info" author="sbornova.tanya">
        <addColumn tableName="misprint_info">
            <column name="incorrect_text" type="varchar(500)"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>
